Initial state
____ BP_n UQ_w ____ MC_e 
UQ_s UQ_s ____ ____ ____ 
____ UQ_n MC_n ____ ____ 
MC_n MC_n ____ BP_e MC_s 
____ MC_n ____ BP_e UQ_s 
Round 1
Creature (BPBELLVSGVINTTFJCBU east 3 3) takes action:
Instruction 1: hop
____ BP_n UQ_w ____ MC_e 
UQ_s UQ_s ____ ____ ____ 
____ UQ_n MC_n ____ ____ 
MC_n MC_n ____ BP_e MC_s 
____ MC_n ____ BP_e UQ_s 
Creature (MCCHWAPNH east 0 4) takes action:
Instruction 1: ifenemy 19
Instruction 2: ifwall 12
Instruction 12: infect
____ BP_n UQ_w ____ MC_e 
UQ_s UQ_s ____ ____ ____ 
____ UQ_n MC_n ____ ____ 
MC_n MC_n ____ BP_e MC_s 
____ MC_n ____ BP_e UQ_s 
Creature (MCCHWAPNH south 3 4) takes action:
Instruction 1: ifenemy 19
Instruction 19: ifsame 25
Instruction 20: infect
____ BP_n UQ_w ____ MC_e 
UQ_s UQ_s ____ ____ ____ 
____ UQ_n MC_n ____ ____ 
MC_n MC_n ____ BP_e MC_s 
____ MC_n ____ BP_e MC_s 
Creature (BPBELLVSGVINTTFJCBU north 0 1) takes action:
Instruction 1: hop
____ BP_n UQ_w ____ MC_e 
UQ_s UQ_s ____ ____ ____ 
____ UQ_n MC_n ____ ____ 
MC_n MC_n ____ BP_e MC_s 
____ MC_n ____ BP_e MC_s 
Creature (MCCHWAPNH north 3 0) takes action:
Instruction 1: ifenemy 19
Instruction 2: ifwall 12
Instruction 3: ifsame 4
Instruction 4: ifwall 13
Instruction 5: left
____ BP_n UQ_w ____ MC_e 
UQ_s UQ_s ____ ____ ____ 
____ UQ_n MC_n ____ ____ 
MC_w MC_n ____ BP_e MC_s 
____ MC_n ____ BP_e MC_s 
Creature (MCCHWAPNH south 4 4) takes action:
Instruction 1: ifenemy 19
Instruction 2: ifwall 12
Instruction 12: infect
____ BP_n UQ_w ____ MC_e 
UQ_s UQ_s ____ ____ ____ 
____ UQ_n MC_n ____ ____ 
MC_w MC_n ____ BP_e MC_s 
____ MC_n ____ BP_e MC_s 
Creature (BPBELLVSGVINTTFJCBU east 4 3) takes action:
Instruction 1: hop
____ BP_n UQ_w ____ MC_e 
UQ_s UQ_s ____ ____ ____ 
____ UQ_n MC_n ____ ____ 
MC_w MC_n ____ BP_e MC_s 
____ MC_n ____ BP_e MC_s 
Creature (UQWOMIUMIFZHJS south 1 1) takes action:
Instruction 1: ifempty 2
Instruction 2: hop
____ BP_n UQ_w ____ MC_e 
UQ_s UQ_s ____ ____ ____ 
____ UQ_n MC_n ____ ____ 
MC_w MC_n ____ BP_e MC_s 
____ MC_n ____ BP_e MC_s 
Creature (MCCHWAPNH north 4 1) takes action:
Instruction 1: ifenemy 19
Instruction 2: ifwall 12
Instruction 3: ifsame 4
Instruction 4: ifwall 13
Instruction 5: left
____ BP_n UQ_w ____ MC_e 
UQ_s UQ_s ____ ____ ____ 
____ UQ_n MC_n ____ ____ 
MC_w MC_n ____ BP_e MC_s 
____ MC_w ____ BP_e MC_s 
Creature (UQWOMIUMIFZHJS north 2 1) takes action:
Instruction 1: ifempty 2
Instruction 2: hop
____ BP_n UQ_w ____ MC_e 
UQ_s UQ_s ____ ____ ____ 
____ UQ_n MC_n ____ ____ 
MC_w MC_n ____ BP_e MC_s 
____ MC_w ____ BP_e MC_s 
Creature (MCCHWAPNH north 2 2) takes action:
Instruction 1: ifenemy 19
Instruction 2: ifwall 12
Instruction 3: ifsame 4
Instruction 4: ifwall 13
Instruction 5: left
____ BP_n UQ_w ____ MC_e 
UQ_s UQ_s ____ ____ ____ 
____ UQ_n MC_w ____ ____ 
MC_w MC_n ____ BP_e MC_s 
____ MC_w ____ BP_e MC_s 
Creature (UQWOMIUMIFZHJS south 1 0) takes action:
Instruction 1: ifempty 2
Instruction 2: hop
____ BP_n UQ_w ____ MC_e 
____ UQ_s ____ ____ ____ 
UQ_s UQ_n MC_w ____ ____ 
MC_w MC_n ____ BP_e MC_s 
____ MC_w ____ BP_e MC_s 
Creature (UQWOMIUMIFZHJS west 0 2) takes action:
Instruction 1: ifempty 2
Instruction 2: hop
____ BP_n UQ_w ____ MC_e 
____ UQ_s ____ ____ ____ 
UQ_s UQ_n MC_w ____ ____ 
MC_w MC_n ____ BP_e MC_s 
____ MC_w ____ BP_e MC_s 
Creature (MCCHWAPNH north 3 1) takes action:
Instruction 1: ifenemy 19
Instruction 19: ifsame 25
Instruction 20: infect
____ BP_n UQ_w ____ MC_e 
____ UQ_s ____ ____ ____ 
UQ_s MC_n MC_w ____ ____ 
MC_w MC_n ____ BP_e MC_s 
____ MC_w ____ BP_e MC_s 
Round 2
Creature (BPBELLVSGVINTTFJCBU east 3 3) takes action:
Instruction 2: left
____ BP_n UQ_w ____ MC_e 
____ UQ_s ____ ____ ____ 
UQ_s MC_n MC_w ____ ____ 
MC_w MC_n ____ BP_n MC_s 
____ MC_w ____ BP_e MC_s 
Creature (MCCHWAPNH east 0 4) takes action:
Instruction 13: ifempty 19
Instruction 14: ifenemy 26
Instruction 15: ifsame 20
Instruction 16: ifwall 20
Instruction 20: infect
____ BP_n UQ_w ____ MC_e 
____ UQ_s ____ ____ ____ 
UQ_s MC_n MC_w ____ ____ 
MC_w MC_n ____ BP_n MC_s 
____ MC_w ____ BP_e MC_s 
Creature (MCCHWAPNH south 3 4) takes action:
Instruction 21: ifempty 22
Instruction 22: ifwall 24
Instruction 23: infect
____ BP_n UQ_w ____ MC_e 
____ UQ_s ____ ____ ____ 
UQ_s MC_n MC_w ____ ____ 
MC_w MC_n ____ BP_n MC_s 
____ MC_w ____ BP_e MC_s 
Creature (BPBELLVSGVINTTFJCBU north 0 1) takes action:
Instruction 2: left
____ BP_w UQ_w ____ MC_e 
____ UQ_s ____ ____ ____ 
UQ_s MC_n MC_w ____ ____ 
MC_w MC_n ____ BP_n MC_s 
____ MC_w ____ BP_e MC_s 
Creature (MCCHWAPNH west 3 0) takes action:
Instruction 6: right
____ BP_w UQ_w ____ MC_e 
____ UQ_s ____ ____ ____ 
UQ_s MC_n MC_w ____ ____ 
MC_n MC_n ____ BP_n MC_s 
____ MC_w ____ BP_e MC_s 
Creature (MCCHWAPNH south 4 4) takes action:
Instruction 13: ifempty 19
Instruction 14: ifenemy 26
Instruction 15: ifsame 20
Instruction 16: ifwall 20
Instruction 20: infect
____ BP_w UQ_w ____ MC_e 
____ UQ_s ____ ____ ____ 
UQ_s MC_n MC_w ____ ____ 
MC_n MC_n ____ BP_n MC_s 
____ MC_w ____ BP_e MC_s 
Creature (BPBELLVSGVINTTFJCBU east 4 3) takes action:
Instruction 2: left
____ BP_w UQ_w ____ MC_e 
____ UQ_s ____ ____ ____ 
UQ_s MC_n MC_w ____ ____ 
MC_n MC_n ____ BP_n MC_s 
____ MC_w ____ BP_n MC_s 
Creature (UQWOMIUMIFZHJS south 1 1) takes action:
Instruction 3: go 1
Instruction 1: ifempty 2
Instruction 2: hop
____ BP_w UQ_w ____ MC_e 
____ UQ_s ____ ____ ____ 
UQ_s MC_n MC_w ____ ____ 
MC_n MC_n ____ BP_n MC_s 
____ MC_w ____ BP_n MC_s 
Creature (MCCHWAPNH west 4 1) takes action:
Instruction 6: right
____ BP_w UQ_w ____ MC_e 
____ UQ_s ____ ____ ____ 
UQ_s MC_n MC_w ____ ____ 
MC_n MC_n ____ BP_n MC_s 
____ MC_n ____ BP_n MC_s 
Creature (MCCHWAPNH north 2 1) takes action:
Instruction 1: ifenemy 19
Instruction 19: ifsame 25
Instruction 20: infect
____ BP_w UQ_w ____ MC_e 
____ MC_s ____ ____ ____ 
UQ_s MC_n MC_w ____ ____ 
MC_n MC_n ____ BP_n MC_s 
____ MC_n ____ BP_n MC_s 
Creature (MCCHWAPNH west 2 2) takes action:
Instruction 6: right
____ BP_w UQ_w ____ MC_e 
____ MC_s ____ ____ ____ 
UQ_s MC_n MC_n ____ ____ 
MC_n MC_n ____ BP_n MC_s 
____ MC_n ____ BP_n MC_s 
Creature (UQWOMIUMIFZHJS south 2 0) takes action:
Instruction 3: go 1
Instruction 1: ifempty 2
Instruction 2: hop
____ BP_w UQ_w ____ MC_e 
____ MC_s ____ ____ ____ 
UQ_s MC_n MC_n ____ ____ 
MC_n MC_n ____ BP_n MC_s 
____ MC_n ____ BP_n MC_s 
Creature (UQWOMIUMIFZHJS west 0 2) takes action:
Instruction 3: go 1
Instruction 1: ifempty 2
Instruction 2: hop
____ BP_w UQ_w ____ MC_e 
____ MC_s ____ ____ ____ 
UQ_s MC_n MC_n ____ ____ 
MC_n MC_n ____ BP_n MC_s 
____ MC_n ____ BP_n MC_s 
Creature (MCCHWAPNH north 3 1) takes action:
Instruction 21: ifempty 22
Instruction 22: ifwall 24
Instruction 23: infect
____ BP_w UQ_w ____ MC_e 
____ MC_s ____ ____ ____ 
UQ_s MC_n MC_n ____ ____ 
MC_n MC_n ____ BP_n MC_s 
____ MC_n ____ BP_n MC_s 
Round 3
Creature (BPBELLVSGVINTTFJCBU north 3 3) takes action:
Instruction 3: ifempty 4
Instruction 4: go 1
Instruction 1: hop
____ BP_w UQ_w ____ MC_e 
____ MC_s ____ ____ ____ 
UQ_s MC_n MC_n BP_n ____ 
MC_n MC_n ____ ____ MC_s 
____ MC_n ____ BP_n MC_s 
Creature (MCCHWAPNH east 0 4) takes action:
Instruction 21: ifempty 22
Instruction 22: ifwall 24
Instruction 24: hop
____ BP_w UQ_w ____ MC_e 
____ MC_s ____ ____ ____ 
UQ_s MC_n MC_n BP_n ____ 
MC_n MC_n ____ ____ MC_s 
____ MC_n ____ BP_n MC_s 
Creature (MCCHWAPNH south 3 4) takes action:
Instruction 24: hop
____ BP_w UQ_w ____ MC_e 
____ MC_s ____ ____ ____ 
UQ_s MC_n MC_n BP_n ____ 
MC_n MC_n ____ ____ MC_s 
____ MC_n ____ BP_n MC_s 
Creature (BPBELLVSGVINTTFJCBU west 0 1) takes action:
Instruction 3: ifempty 4
Instruction 4: go 1
Instruction 1: hop
BP_w ____ UQ_w ____ MC_e 
____ MC_s ____ ____ ____ 
UQ_s MC_n MC_n BP_n ____ 
MC_n MC_n ____ ____ MC_s 
____ MC_n ____ BP_n MC_s 
Creature (MCCHWAPNH north 3 0) takes action:
Instruction 7: right
BP_w ____ UQ_w ____ MC_e 
____ MC_s ____ ____ ____ 
UQ_s MC_n MC_n BP_n ____ 
MC_e MC_n ____ ____ MC_s 
____ MC_n ____ BP_n MC_s 
Creature (MCCHWAPNH south 4 4) takes action:
Instruction 21: ifempty 22
Instruction 22: ifwall 24
Instruction 24: hop
BP_w ____ UQ_w ____ MC_e 
____ MC_s ____ ____ ____ 
UQ_s MC_n MC_n BP_n ____ 
MC_e MC_n ____ ____ MC_s 
____ MC_n ____ BP_n MC_s 
Creature (BPBELLVSGVINTTFJCBU north 4 3) takes action:
Instruction 3: ifempty 4
Instruction 4: go 1
Instruction 1: hop
BP_w ____ UQ_w ____ MC_e 
____ MC_s ____ ____ ____ 
UQ_s MC_n MC_n BP_n ____ 
MC_e MC_n ____ BP_n MC_s 
____ MC_n ____ ____ MC_s 
Creature (MCCHWAPNH south 1 1) takes action:
Instruction 1: ifenemy 19
Instruction 2: ifwall 12
Instruction 3: ifsame 4
Instruction 4: ifwall 13
Instruction 5: left
BP_w ____ UQ_w ____ MC_e 
____ MC_e ____ ____ ____ 
UQ_s MC_n MC_n BP_n ____ 
MC_e MC_n ____ BP_n MC_s 
____ MC_n ____ ____ MC_s 
Creature (MCCHWAPNH north 4 1) takes action:
Instruction 7: right
BP_w ____ UQ_w ____ MC_e 
____ MC_e ____ ____ ____ 
UQ_s MC_n MC_n BP_n ____ 
MC_e MC_n ____ BP_n MC_s 
____ MC_e ____ ____ MC_s 
Creature (MCCHWAPNH north 2 1) takes action:
Instruction 21: ifempty 22
Instruction 22: ifwall 24
Instruction 23: infect
BP_w ____ UQ_w ____ MC_e 
____ MC_e ____ ____ ____ 
UQ_s MC_n MC_n BP_n ____ 
MC_e MC_n ____ BP_n MC_s 
____ MC_e ____ ____ MC_s 
Creature (MCCHWAPNH north 2 2) takes action:
Instruction 7: right
BP_w ____ UQ_w ____ MC_e 
____ MC_e ____ ____ ____ 
UQ_s MC_n MC_e BP_n ____ 
MC_e MC_n ____ BP_n MC_s 
____ MC_e ____ ____ MC_s 
Creature (UQWOMIUMIFZHJS south 2 0) takes action:
Instruction 3: go 1
Instruction 1: ifempty 2
Instruction 2: hop
BP_w ____ UQ_w ____ MC_e 
____ MC_e ____ ____ ____ 
UQ_s MC_n MC_e BP_n ____ 
MC_e MC_n ____ BP_n MC_s 
____ MC_e ____ ____ MC_s 
Creature (UQWOMIUMIFZHJS west 0 2) takes action:
Instruction 3: go 1
Instruction 1: ifempty 2
Instruction 2: hop
BP_w UQ_w ____ ____ MC_e 
____ MC_e ____ ____ ____ 
UQ_s MC_n MC_e BP_n ____ 
MC_e MC_n ____ BP_n MC_s 
____ MC_e ____ ____ MC_s 
Creature (MCCHWAPNH north 3 1) takes action:
Instruction 24: hop
BP_w UQ_w ____ ____ MC_e 
____ MC_e ____ ____ ____ 
UQ_s MC_n MC_e BP_n ____ 
MC_e MC_n ____ BP_n MC_s 
____ MC_e ____ ____ MC_s 
Round 4
Creature (BPBELLVSGVINTTFJCBU north 2 3) takes action:
Instruction 2: left
BP_w UQ_w ____ ____ MC_e 
____ MC_e ____ ____ ____ 
UQ_s MC_n MC_e BP_w ____ 
MC_e MC_n ____ BP_n MC_s 
____ MC_e ____ ____ MC_s 
Creature (MCCHWAPNH east 0 4) takes action:
Instruction 25: ifempty 26
Instruction 26: go 1
Instruction 1: ifenemy 19
Instruction 2: ifwall 12
Instruction 12: infect
BP_w UQ_w ____ ____ MC_e 
____ MC_e ____ ____ ____ 
UQ_s MC_n MC_e BP_w ____ 
MC_e MC_n ____ BP_n MC_s 
____ MC_e ____ ____ MC_s 
Creature (MCCHWAPNH south 3 4) takes action:
Instruction 25: ifempty 26
Instruction 26: go 1
Instruction 1: ifenemy 19
Instruction 2: ifwall 12
Instruction 3: ifsame 4
Instruction 4: ifwall 13
Instruction 5: left
BP_w UQ_w ____ ____ MC_e 
____ MC_e ____ ____ ____ 
UQ_s MC_n MC_e BP_w ____ 
MC_e MC_n ____ BP_n MC_e 
____ MC_e ____ ____ MC_s 
Creature (BPBELLVSGVINTTFJCBU west 0 0) takes action:
Instruction 2: left
BP_s UQ_w ____ ____ MC_e 
____ MC_e ____ ____ ____ 
UQ_s MC_n MC_e BP_w ____ 
MC_e MC_n ____ BP_n MC_e 
____ MC_e ____ ____ MC_s 
Creature (MCCHWAPNH east 3 0) takes action:
Instruction 8: right
BP_s UQ_w ____ ____ MC_e 
____ MC_e ____ ____ ____ 
UQ_s MC_n MC_e BP_w ____ 
MC_s MC_n ____ BP_n MC_e 
____ MC_e ____ ____ MC_s 
Creature (MCCHWAPNH south 4 4) takes action:
Instruction 25: ifempty 26
Instruction 26: go 1
Instruction 1: ifenemy 19
Instruction 2: ifwall 12
Instruction 12: infect
BP_s UQ_w ____ ____ MC_e 
____ MC_e ____ ____ ____ 
UQ_s MC_n MC_e BP_w ____ 
MC_s MC_n ____ BP_n MC_e 
____ MC_e ____ ____ MC_s 
Creature (BPBELLVSGVINTTFJCBU north 3 3) takes action:
Instruction 2: left
BP_s UQ_w ____ ____ MC_e 
____ MC_e ____ ____ ____ 
UQ_s MC_n MC_e BP_w ____ 
MC_s MC_n ____ BP_w MC_e 
____ MC_e ____ ____ MC_s 
Creature (MCCHWAPNH east 1 1) takes action:
Instruction 6: right
BP_s UQ_w ____ ____ MC_e 
____ MC_s ____ ____ ____ 
UQ_s MC_n MC_e BP_w ____ 
MC_s MC_n ____ BP_w MC_e 
____ MC_e ____ ____ MC_s 
Creature (MCCHWAPNH east 4 1) takes action:
Instruction 8: right
BP_s UQ_w ____ ____ MC_e 
____ MC_s ____ ____ ____ 
UQ_s MC_n MC_e BP_w ____ 
MC_s MC_n ____ BP_w MC_e 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH north 2 1) takes action:
Instruction 24: hop
BP_s UQ_w ____ ____ MC_e 
____ MC_s ____ ____ ____ 
UQ_s MC_n MC_e BP_w ____ 
MC_s MC_n ____ BP_w MC_e 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH east 2 2) takes action:
Instruction 8: right
BP_s UQ_w ____ ____ MC_e 
____ MC_s ____ ____ ____ 
UQ_s MC_n MC_s BP_w ____ 
MC_s MC_n ____ BP_w MC_e 
____ MC_s ____ ____ MC_s 
Creature (UQWOMIUMIFZHJS south 2 0) takes action:
Instruction 3: go 1
Instruction 1: ifempty 2
Instruction 2: hop
BP_s UQ_w ____ ____ MC_e 
____ MC_s ____ ____ ____ 
UQ_s MC_n MC_s BP_w ____ 
MC_s MC_n ____ BP_w MC_e 
____ MC_s ____ ____ MC_s 
Creature (UQWOMIUMIFZHJS west 0 1) takes action:
Instruction 3: go 1
Instruction 1: ifempty 2
Instruction 2: hop
BP_s UQ_w ____ ____ MC_e 
____ MC_s ____ ____ ____ 
UQ_s MC_n MC_s BP_w ____ 
MC_s MC_n ____ BP_w MC_e 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH north 3 1) takes action:
Instruction 25: ifempty 26
Instruction 26: go 1
Instruction 1: ifenemy 19
Instruction 2: ifwall 12
Instruction 3: ifsame 4
Instruction 4: ifwall 13
Instruction 5: left
BP_s UQ_w ____ ____ MC_e 
____ MC_s ____ ____ ____ 
UQ_s MC_n MC_s BP_w ____ 
MC_s MC_w ____ BP_w MC_e 
____ MC_s ____ ____ MC_s 
Round 5
Creature (BPBELLVSGVINTTFJCBU west 2 3) takes action:
Instruction 3: ifempty 4
Instruction 4: go 1
Instruction 1: hop
BP_s UQ_w ____ ____ MC_e 
____ MC_s ____ ____ ____ 
UQ_s MC_n MC_s BP_w ____ 
MC_s MC_w ____ BP_w MC_e 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH east 0 4) takes action:
Instruction 13: ifempty 19
Instruction 14: ifenemy 26
Instruction 15: ifsame 20
Instruction 16: ifwall 20
Instruction 20: infect
BP_s UQ_w ____ ____ MC_e 
____ MC_s ____ ____ ____ 
UQ_s MC_n MC_s BP_w ____ 
MC_s MC_w ____ BP_w MC_e 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH east 3 4) takes action:
Instruction 6: right
BP_s UQ_w ____ ____ MC_e 
____ MC_s ____ ____ ____ 
UQ_s MC_n MC_s BP_w ____ 
MC_s MC_w ____ BP_w MC_s 
____ MC_s ____ ____ MC_s 
Creature (BPBELLVSGVINTTFJCBU south 0 0) takes action:
Instruction 3: ifempty 4
Instruction 4: go 1
Instruction 1: hop
____ UQ_w ____ ____ MC_e 
BP_s MC_s ____ ____ ____ 
UQ_s MC_n MC_s BP_w ____ 
MC_s MC_w ____ BP_w MC_s 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 3 0) takes action:
Instruction 9: ifwall 13
Instruction 10: ifwall 26
Instruction 11: ifwall 14
Instruction 12: infect
____ UQ_w ____ ____ MC_e 
BP_s MC_s ____ ____ ____ 
UQ_s MC_n MC_s BP_w ____ 
MC_s MC_w ____ BP_w MC_s 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 4 4) takes action:
Instruction 13: ifempty 19
Instruction 14: ifenemy 26
Instruction 15: ifsame 20
Instruction 16: ifwall 20
Instruction 20: infect
____ UQ_w ____ ____ MC_e 
BP_s MC_s ____ ____ ____ 
UQ_s MC_n MC_s BP_w ____ 
MC_s MC_w ____ BP_w MC_s 
____ MC_s ____ ____ MC_s 
Creature (BPBELLVSGVINTTFJCBU west 3 3) takes action:
Instruction 3: ifempty 4
Instruction 4: go 1
Instruction 1: hop
____ UQ_w ____ ____ MC_e 
BP_s MC_s ____ ____ ____ 
UQ_s MC_n MC_s BP_w ____ 
MC_s MC_w BP_w ____ MC_s 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 1 1) takes action:
Instruction 7: right
____ UQ_w ____ ____ MC_e 
BP_s MC_w ____ ____ ____ 
UQ_s MC_n MC_s BP_w ____ 
MC_s MC_w BP_w ____ MC_s 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 4 1) takes action:
Instruction 9: ifwall 13
Instruction 13: ifempty 19
Instruction 14: ifenemy 26
Instruction 15: ifsame 20
Instruction 16: ifwall 20
Instruction 20: infect
____ UQ_w ____ ____ MC_e 
BP_s MC_w ____ ____ ____ 
UQ_s MC_n MC_s BP_w ____ 
MC_s MC_w BP_w ____ MC_s 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH north 2 1) takes action:
Instruction 25: ifempty 26
Instruction 26: go 1
Instruction 1: ifenemy 19
Instruction 2: ifwall 12
Instruction 3: ifsame 4
Instruction 4: ifwall 13
Instruction 5: left
____ UQ_w ____ ____ MC_e 
BP_s MC_w ____ ____ ____ 
UQ_s MC_w MC_s BP_w ____ 
MC_s MC_w BP_w ____ MC_s 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 2 2) takes action:
Instruction 9: ifwall 13
Instruction 10: ifwall 26
Instruction 11: ifwall 14
Instruction 12: infect
____ UQ_w ____ ____ MC_e 
BP_s MC_w ____ ____ ____ 
UQ_s MC_w MC_s BP_w ____ 
MC_s MC_w MC_w ____ MC_s 
____ MC_s ____ ____ MC_s 
Creature (UQWOMIUMIFZHJS south 2 0) takes action:
Instruction 3: go 1
Instruction 1: ifempty 2
Instruction 2: hop
____ UQ_w ____ ____ MC_e 
BP_s MC_w ____ ____ ____ 
UQ_s MC_w MC_s BP_w ____ 
MC_s MC_w MC_w ____ MC_s 
____ MC_s ____ ____ MC_s 
Creature (UQWOMIUMIFZHJS west 0 1) takes action:
Instruction 3: go 1
Instruction 1: ifempty 2
Instruction 2: hop
UQ_w ____ ____ ____ MC_e 
BP_s MC_w ____ ____ ____ 
UQ_s MC_w MC_s BP_w ____ 
MC_s MC_w MC_w ____ MC_s 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH west 3 1) takes action:
Instruction 6: right
UQ_w ____ ____ ____ MC_e 
BP_s MC_w ____ ____ ____ 
UQ_s MC_w MC_s BP_w ____ 
MC_s MC_n MC_w ____ MC_s 
____ MC_s ____ ____ MC_s 
Round 6
Creature (BPBELLVSGVINTTFJCBU west 2 3) takes action:
Instruction 2: left
UQ_w ____ ____ ____ MC_e 
BP_s MC_w ____ ____ ____ 
UQ_s MC_w MC_s BP_s ____ 
MC_s MC_n MC_w ____ MC_s 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH east 0 4) takes action:
Instruction 21: ifempty 22
Instruction 22: ifwall 24
Instruction 24: hop
UQ_w ____ ____ ____ MC_e 
BP_s MC_w ____ ____ ____ 
UQ_s MC_w MC_s BP_s ____ 
MC_s MC_n MC_w ____ MC_s 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 3 4) takes action:
Instruction 7: right
UQ_w ____ ____ ____ MC_e 
BP_s MC_w ____ ____ ____ 
UQ_s MC_w MC_s BP_s ____ 
MC_s MC_n MC_w ____ MC_w 
____ MC_s ____ ____ MC_s 
Creature (BPBELLVSGVINTTFJCBU south 1 0) takes action:
Instruction 2: left
UQ_w ____ ____ ____ MC_e 
BP_e MC_w ____ ____ ____ 
UQ_s MC_w MC_s BP_s ____ 
MC_s MC_n MC_w ____ MC_w 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 3 0) takes action:
Instruction 13: ifempty 19
Instruction 19: ifsame 25
Instruction 20: infect
UQ_w ____ ____ ____ MC_e 
BP_e MC_w ____ ____ ____ 
UQ_s MC_w MC_s BP_s ____ 
MC_s MC_n MC_w ____ MC_w 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 4 4) takes action:
Instruction 21: ifempty 22
Instruction 22: ifwall 24
Instruction 24: hop
UQ_w ____ ____ ____ MC_e 
BP_e MC_w ____ ____ ____ 
UQ_s MC_w MC_s BP_s ____ 
MC_s MC_n MC_w ____ MC_w 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH west 3 2) takes action:
Instruction 1: ifenemy 19
Instruction 2: ifwall 12
Instruction 3: ifsame 4
Instruction 4: ifwall 13
Instruction 5: left
UQ_w ____ ____ ____ MC_e 
BP_e MC_w ____ ____ ____ 
UQ_s MC_w MC_s BP_s ____ 
MC_s MC_n MC_s ____ MC_w 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH west 1 1) takes action:
Instruction 8: right
UQ_w ____ ____ ____ MC_e 
BP_e MC_n ____ ____ ____ 
UQ_s MC_w MC_s BP_s ____ 
MC_s MC_n MC_s ____ MC_w 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 4 1) takes action:
Instruction 21: ifempty 22
Instruction 22: ifwall 24
Instruction 24: hop
UQ_w ____ ____ ____ MC_e 
BP_e MC_n ____ ____ ____ 
UQ_s MC_w MC_s BP_s ____ 
MC_s MC_n MC_s ____ MC_w 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH west 2 1) takes action:
Instruction 6: right
UQ_w ____ ____ ____ MC_e 
BP_e MC_n ____ ____ ____ 
UQ_s MC_n MC_s BP_s ____ 
MC_s MC_n MC_s ____ MC_w 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 2 2) takes action:
Instruction 13: ifempty 19
Instruction 14: ifenemy 26
Instruction 15: ifsame 20
Instruction 20: infect
UQ_w ____ ____ ____ MC_e 
BP_e MC_n ____ ____ ____ 
UQ_s MC_n MC_s BP_s ____ 
MC_s MC_n MC_s ____ MC_w 
____ MC_s ____ ____ MC_s 
Creature (UQWOMIUMIFZHJS south 2 0) takes action:
Instruction 3: go 1
Instruction 1: ifempty 2
Instruction 2: hop
UQ_w ____ ____ ____ MC_e 
BP_e MC_n ____ ____ ____ 
UQ_s MC_n MC_s BP_s ____ 
MC_s MC_n MC_s ____ MC_w 
____ MC_s ____ ____ MC_s 
Creature (UQWOMIUMIFZHJS west 0 0) takes action:
Instruction 3: go 1
Instruction 1: ifempty 2
Instruction 2: hop
UQ_w ____ ____ ____ MC_e 
BP_e MC_n ____ ____ ____ 
UQ_s MC_n MC_s BP_s ____ 
MC_s MC_n MC_s ____ MC_w 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH north 3 1) takes action:
Instruction 7: right
UQ_w ____ ____ ____ MC_e 
BP_e MC_n ____ ____ ____ 
UQ_s MC_n MC_s BP_s ____ 
MC_s MC_e MC_s ____ MC_w 
____ MC_s ____ ____ MC_s 
Round 7
Creature (BPBELLVSGVINTTFJCBU south 2 3) takes action:
Instruction 3: ifempty 4
Instruction 4: go 1
Instruction 1: hop
UQ_w ____ ____ ____ MC_e 
BP_e MC_n ____ ____ ____ 
UQ_s MC_n MC_s ____ ____ 
MC_s MC_e MC_s BP_s MC_w 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH east 0 4) takes action:
Instruction 25: ifempty 26
Instruction 26: go 1
Instruction 1: ifenemy 19
Instruction 2: ifwall 12
Instruction 12: infect
UQ_w ____ ____ ____ MC_e 
BP_e MC_n ____ ____ ____ 
UQ_s MC_n MC_s ____ ____ 
MC_s MC_e MC_s BP_s MC_w 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH west 3 4) takes action:
Instruction 8: right
UQ_w ____ ____ ____ MC_e 
BP_e MC_n ____ ____ ____ 
UQ_s MC_n MC_s ____ ____ 
MC_s MC_e MC_s BP_s MC_n 
____ MC_s ____ ____ MC_s 
Creature (BPBELLVSGVINTTFJCBU east 1 0) takes action:
Instruction 3: ifempty 4
Instruction 4: go 1
Instruction 1: hop
UQ_w ____ ____ ____ MC_e 
BP_e MC_n ____ ____ ____ 
UQ_s MC_n MC_s ____ ____ 
MC_s MC_e MC_s BP_s MC_n 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 3 0) takes action:
Instruction 21: ifempty 22
Instruction 22: ifwall 24
Instruction 23: infect
UQ_w ____ ____ ____ MC_e 
BP_e MC_n ____ ____ ____ 
UQ_s MC_n MC_s ____ ____ 
MC_s MC_e MC_s BP_s MC_n 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 4 4) takes action:
Instruction 25: ifempty 26
Instruction 26: go 1
Instruction 1: ifenemy 19
Instruction 2: ifwall 12
Instruction 12: infect
UQ_w ____ ____ ____ MC_e 
BP_e MC_n ____ ____ ____ 
UQ_s MC_n MC_s ____ ____ 
MC_s MC_e MC_s BP_s MC_n 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 3 2) takes action:
Instruction 6: right
UQ_w ____ ____ ____ MC_e 
BP_e MC_n ____ ____ ____ 
UQ_s MC_n MC_s ____ ____ 
MC_s MC_e MC_w BP_s MC_n 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH north 1 1) takes action:
Instruction 9: ifwall 13
Instruction 10: ifwall 26
Instruction 11: ifwall 14
Instruction 12: infect
UQ_w ____ ____ ____ MC_e 
BP_e MC_n ____ ____ ____ 
UQ_s MC_n MC_s ____ ____ 
MC_s MC_e MC_w BP_s MC_n 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 4 1) takes action:
Instruction 25: ifempty 26
Instruction 26: go 1
Instruction 1: ifenemy 19
Instruction 2: ifwall 12
Instruction 12: infect
UQ_w ____ ____ ____ MC_e 
BP_e MC_n ____ ____ ____ 
UQ_s MC_n MC_s ____ ____ 
MC_s MC_e MC_w BP_s MC_n 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH north 2 1) takes action:
Instruction 7: right
UQ_w ____ ____ ____ MC_e 
BP_e MC_n ____ ____ ____ 
UQ_s MC_e MC_s ____ ____ 
MC_s MC_e MC_w BP_s MC_n 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 2 2) takes action:
Instruction 21: ifempty 22
Instruction 22: ifwall 24
Instruction 23: infect
UQ_w ____ ____ ____ MC_e 
BP_e MC_n ____ ____ ____ 
UQ_s MC_e MC_s ____ ____ 
MC_s MC_e MC_w BP_s MC_n 
____ MC_s ____ ____ MC_s 
Creature (UQWOMIUMIFZHJS south 2 0) takes action:
Instruction 3: go 1
Instruction 1: ifempty 2
Instruction 2: hop
UQ_w ____ ____ ____ MC_e 
BP_e MC_n ____ ____ ____ 
UQ_s MC_e MC_s ____ ____ 
MC_s MC_e MC_w BP_s MC_n 
____ MC_s ____ ____ MC_s 
Creature (UQWOMIUMIFZHJS west 0 0) takes action:
Instruction 3: go 1
Instruction 1: ifempty 2
Instruction 2: hop
UQ_w ____ ____ ____ MC_e 
BP_e MC_n ____ ____ ____ 
UQ_s MC_e MC_s ____ ____ 
MC_s MC_e MC_w BP_s MC_n 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH east 3 1) takes action:
Instruction 8: right
UQ_w ____ ____ ____ MC_e 
BP_e MC_n ____ ____ ____ 
UQ_s MC_e MC_s ____ ____ 
MC_s MC_s MC_w BP_s MC_n 
____ MC_s ____ ____ MC_s 
Round 8
Creature (BPBELLVSGVINTTFJCBU south 3 3) takes action:
Instruction 2: left
UQ_w ____ ____ ____ MC_e 
BP_e MC_n ____ ____ ____ 
UQ_s MC_e MC_s ____ ____ 
MC_s MC_s MC_w BP_e MC_n 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH east 0 4) takes action:
Instruction 13: ifempty 19
Instruction 14: ifenemy 26
Instruction 15: ifsame 20
Instruction 16: ifwall 20
Instruction 20: infect
UQ_w ____ ____ ____ MC_e 
BP_e MC_n ____ ____ ____ 
UQ_s MC_e MC_s ____ ____ 
MC_s MC_s MC_w BP_e MC_n 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH north 3 4) takes action:
Instruction 9: ifwall 13
Instruction 10: ifwall 26
Instruction 11: ifwall 14
Instruction 12: infect
UQ_w ____ ____ ____ MC_e 
BP_e MC_n ____ ____ ____ 
UQ_s MC_e MC_s ____ ____ 
MC_s MC_s MC_w BP_e MC_n 
____ MC_s ____ ____ MC_s 
Creature (BPBELLVSGVINTTFJCBU east 1 0) takes action:
Instruction 2: left
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
UQ_s MC_e MC_s ____ ____ 
MC_s MC_s MC_w BP_e MC_n 
____ MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 3 0) takes action:
Instruction 24: hop
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
UQ_s MC_e MC_s ____ ____ 
____ MC_s MC_w BP_e MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 4 4) takes action:
Instruction 13: ifempty 19
Instruction 14: ifenemy 26
Instruction 15: ifsame 20
Instruction 16: ifwall 20
Instruction 20: infect
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
UQ_s MC_e MC_s ____ ____ 
____ MC_s MC_w BP_e MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH west 3 2) takes action:
Instruction 7: right
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
UQ_s MC_e MC_s ____ ____ 
____ MC_s MC_n BP_e MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH north 1 1) takes action:
Instruction 13: ifempty 19
Instruction 19: ifsame 25
Instruction 20: infect
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
UQ_s MC_e MC_s ____ ____ 
____ MC_s MC_n BP_e MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 4 1) takes action:
Instruction 13: ifempty 19
Instruction 14: ifenemy 26
Instruction 15: ifsame 20
Instruction 16: ifwall 20
Instruction 20: infect
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
UQ_s MC_e MC_s ____ ____ 
____ MC_s MC_n BP_e MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH east 2 1) takes action:
Instruction 8: right
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
UQ_s MC_s MC_s ____ ____ 
____ MC_s MC_n BP_e MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 2 2) takes action:
Instruction 24: hop
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
UQ_s MC_s MC_s ____ ____ 
____ MC_s MC_n BP_e MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (UQWOMIUMIFZHJS south 2 0) takes action:
Instruction 3: go 1
Instruction 1: ifempty 2
Instruction 2: hop
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
____ MC_s MC_s ____ ____ 
UQ_s MC_s MC_n BP_e MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (UQWOMIUMIFZHJS west 0 0) takes action:
Instruction 3: go 1
Instruction 1: ifempty 2
Instruction 2: hop
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
____ MC_s MC_s ____ ____ 
UQ_s MC_s MC_n BP_e MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 3 1) takes action:
Instruction 9: ifwall 13
Instruction 10: ifwall 26
Instruction 11: ifwall 14
Instruction 12: infect
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
____ MC_s MC_s ____ ____ 
UQ_s MC_s MC_n BP_e MC_n 
MC_s MC_s ____ ____ MC_s 
Round 9
Creature (BPBELLVSGVINTTFJCBU east 3 3) takes action:
Instruction 3: ifempty 4
Instruction 4: go 1
Instruction 1: hop
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
____ MC_s MC_s ____ ____ 
UQ_s MC_s MC_n BP_e MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH east 0 4) takes action:
Instruction 21: ifempty 22
Instruction 22: ifwall 24
Instruction 24: hop
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
____ MC_s MC_s ____ ____ 
UQ_s MC_s MC_n BP_e MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH north 3 4) takes action:
Instruction 13: ifempty 19
Instruction 19: ifsame 25
Instruction 20: infect
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
____ MC_s MC_s ____ ____ 
UQ_s MC_s MC_n BP_e MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (BPBELLVSGVINTTFJCBU north 1 0) takes action:
Instruction 3: ifempty 4
Instruction 4: go 1
Instruction 1: hop
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
____ MC_s MC_s ____ ____ 
UQ_s MC_s MC_n BP_e MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 4 0) takes action:
Instruction 25: ifempty 26
Instruction 26: go 1
Instruction 1: ifenemy 19
Instruction 2: ifwall 12
Instruction 12: infect
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
____ MC_s MC_s ____ ____ 
UQ_s MC_s MC_n BP_e MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 4 4) takes action:
Instruction 21: ifempty 22
Instruction 22: ifwall 24
Instruction 24: hop
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
____ MC_s MC_s ____ ____ 
UQ_s MC_s MC_n BP_e MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH north 3 2) takes action:
Instruction 8: right
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
____ MC_s MC_s ____ ____ 
UQ_s MC_s MC_e BP_e MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH north 1 1) takes action:
Instruction 21: ifempty 22
Instruction 22: ifwall 24
Instruction 23: infect
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
____ MC_s MC_s ____ ____ 
UQ_s MC_s MC_e BP_e MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 4 1) takes action:
Instruction 21: ifempty 22
Instruction 22: ifwall 24
Instruction 24: hop
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
____ MC_s MC_s ____ ____ 
UQ_s MC_s MC_e BP_e MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 2 1) takes action:
Instruction 9: ifwall 13
Instruction 10: ifwall 26
Instruction 11: ifwall 14
Instruction 12: infect
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
____ MC_s MC_s ____ ____ 
UQ_s MC_s MC_e BP_e MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 2 2) takes action:
Instruction 25: ifempty 26
Instruction 26: go 1
Instruction 1: ifenemy 19
Instruction 2: ifwall 12
Instruction 3: ifsame 4
Instruction 4: ifwall 13
Instruction 5: left
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
____ MC_s MC_e ____ ____ 
UQ_s MC_s MC_e BP_e MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (UQWOMIUMIFZHJS south 3 0) takes action:
Instruction 3: go 1
Instruction 1: ifempty 2
Instruction 2: hop
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
____ MC_s MC_e ____ ____ 
UQ_s MC_s MC_e BP_e MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (UQWOMIUMIFZHJS west 0 0) takes action:
Instruction 3: go 1
Instruction 1: ifempty 2
Instruction 2: hop
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
____ MC_s MC_e ____ ____ 
UQ_s MC_s MC_e BP_e MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 3 1) takes action:
Instruction 13: ifempty 19
Instruction 14: ifenemy 26
Instruction 15: ifsame 20
Instruction 20: infect
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
____ MC_s MC_e ____ ____ 
UQ_s MC_s MC_e BP_e MC_n 
MC_s MC_s ____ ____ MC_s 
Round 10
Creature (BPBELLVSGVINTTFJCBU east 3 3) takes action:
Instruction 2: left
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
____ MC_s MC_e ____ ____ 
UQ_s MC_s MC_e BP_n MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH east 0 4) takes action:
Instruction 25: ifempty 26
Instruction 26: go 1
Instruction 1: ifenemy 19
Instruction 2: ifwall 12
Instruction 12: infect
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
____ MC_s MC_e ____ ____ 
UQ_s MC_s MC_e BP_n MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH north 3 4) takes action:
Instruction 21: ifempty 22
Instruction 22: ifwall 24
Instruction 23: infect
UQ_w ____ ____ ____ MC_e 
BP_n MC_n ____ ____ ____ 
____ MC_s MC_e ____ ____ 
UQ_s MC_s MC_e BP_n MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (BPBELLVSGVINTTFJCBU north 1 0) takes action:
Instruction 2: left
UQ_w ____ ____ ____ MC_e 
BP_w MC_n ____ ____ ____ 
____ MC_s MC_e ____ ____ 
UQ_s MC_s MC_e BP_n MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 4 0) takes action:
Instruction 13: ifempty 19
Instruction 14: ifenemy 26
Instruction 15: ifsame 20
Instruction 16: ifwall 20
Instruction 20: infect
UQ_w ____ ____ ____ MC_e 
BP_w MC_n ____ ____ ____ 
____ MC_s MC_e ____ ____ 
UQ_s MC_s MC_e BP_n MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 4 4) takes action:
Instruction 25: ifempty 26
Instruction 26: go 1
Instruction 1: ifenemy 19
Instruction 2: ifwall 12
Instruction 12: infect
UQ_w ____ ____ ____ MC_e 
BP_w MC_n ____ ____ ____ 
____ MC_s MC_e ____ ____ 
UQ_s MC_s MC_e BP_n MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH east 3 2) takes action:
Instruction 9: ifwall 13
Instruction 10: ifwall 26
Instruction 11: ifwall 14
Instruction 12: infect
UQ_w ____ ____ ____ MC_e 
BP_w MC_n ____ ____ ____ 
____ MC_s MC_e ____ ____ 
UQ_s MC_s MC_e MC_n MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH north 1 1) takes action:
Instruction 24: hop
UQ_w MC_n ____ ____ MC_e 
BP_w ____ ____ ____ ____ 
____ MC_s MC_e ____ ____ 
UQ_s MC_s MC_e MC_n MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 4 1) takes action:
Instruction 25: ifempty 26
Instruction 26: go 1
Instruction 1: ifenemy 19
Instruction 2: ifwall 12
Instruction 12: infect
UQ_w MC_n ____ ____ MC_e 
BP_w ____ ____ ____ ____ 
____ MC_s MC_e ____ ____ 
UQ_s MC_s MC_e MC_n MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 2 1) takes action:
Instruction 13: ifempty 19
Instruction 14: ifenemy 26
Instruction 15: ifsame 20
Instruction 20: infect
UQ_w MC_n ____ ____ MC_e 
BP_w ____ ____ ____ ____ 
____ MC_s MC_e ____ ____ 
UQ_s MC_s MC_e MC_n MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH east 2 2) takes action:
Instruction 6: right
UQ_w MC_n ____ ____ MC_e 
BP_w ____ ____ ____ ____ 
____ MC_s MC_s ____ ____ 
UQ_s MC_s MC_e MC_n MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (UQWOMIUMIFZHJS south 3 0) takes action:
Instruction 3: go 1
Instruction 1: ifempty 2
Instruction 2: hop
UQ_w MC_n ____ ____ MC_e 
BP_w ____ ____ ____ ____ 
____ MC_s MC_s ____ ____ 
UQ_s MC_s MC_e MC_n MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (UQWOMIUMIFZHJS west 0 0) takes action:
Instruction 3: go 1
Instruction 1: ifempty 2
Instruction 2: hop
UQ_w MC_n ____ ____ MC_e 
BP_w ____ ____ ____ ____ 
____ MC_s MC_s ____ ____ 
UQ_s MC_s MC_e MC_n MC_n 
MC_s MC_s ____ ____ MC_s 
Creature (MCCHWAPNH south 3 1) takes action:
Instruction 21: ifempty 22
Instruction 22: ifwall 24
Instruction 23: infect
UQ_w MC_n ____ ____ MC_e 
BP_w ____ ____ ____ ____ 
____ MC_s MC_s ____ ____ 
UQ_s MC_s MC_e MC_n MC_n 
MC_s MC_s ____ ____ MC_s 
