Initial state
____ QW_n NO_w NO_n ____ 
PW_s PW_e ____ QW_n ____ 
PW_e NO_w ____ PW_s ____ 
____ ____ ____ ____ ____ 
NO_w QW_n NO_e NO_e ____ 
Round 1
Creature (QWOZBPWUTFLWGMXURKFU north 1 3) takes action:
Instruction 1: right
____ QW_n NO_w NO_n ____ 
PW_s PW_e ____ QW_e ____ 
PW_e NO_w ____ PW_s ____ 
____ ____ ____ ____ ____ 
NO_w QW_n NO_e NO_e ____ 
Creature (NOEM east 4 2) takes action:
Instruction 1: go 27
Instruction 27: ifempty 28
Instruction 28: left
____ QW_n NO_w NO_n ____ 
PW_s PW_e ____ QW_e ____ 
PW_e NO_w ____ PW_s ____ 
____ ____ ____ ____ ____ 
NO_w QW_n NO_n NO_e ____ 
Creature (PWKPP east 2 0) takes action:
Instruction 1: infect
____ QW_n NO_w NO_n ____ 
PW_s PW_e ____ QW_e ____ 
PW_e PW_w ____ PW_s ____ 
____ ____ ____ ____ ____ 
NO_w QW_n NO_n NO_e ____ 
Creature (NOEM east 4 3) takes action:
Instruction 1: go 27
Instruction 27: ifempty 28
Instruction 28: left
____ QW_n NO_w NO_n ____ 
PW_s PW_e ____ QW_e ____ 
PW_e PW_w ____ PW_s ____ 
____ ____ ____ ____ ____ 
NO_w QW_n NO_n NO_n ____ 
Creature (NOEM west 4 0) takes action:
Instruction 1: go 27
Instruction 27: ifempty 28
Instruction 28: left
____ QW_n NO_w NO_n ____ 
PW_s PW_e ____ QW_e ____ 
PW_e PW_w ____ PW_s ____ 
____ ____ ____ ____ ____ 
NO_s QW_n NO_n NO_n ____ 
Creature (NOEM west 0 2) takes action:
Instruction 1: go 27
Instruction 27: ifempty 28
Instruction 28: left
____ QW_n NO_s NO_n ____ 
PW_s PW_e ____ QW_e ____ 
PW_e PW_w ____ PW_s ____ 
____ ____ ____ ____ ____ 
NO_s QW_n NO_n NO_n ____ 
Creature (PWKPP west 2 1) takes action:
Instruction 1: infect
____ QW_n NO_s NO_n ____ 
PW_s PW_e ____ QW_e ____ 
PW_e PW_w ____ PW_s ____ 
____ ____ ____ ____ ____ 
NO_s QW_n NO_n NO_n ____ 
Creature (QWOZBPWUTFLWGMXURKFU north 4 1) takes action:
Instruction 1: right
____ QW_n NO_s NO_n ____ 
PW_s PW_e ____ QW_e ____ 
PW_e PW_w ____ PW_s ____ 
____ ____ ____ ____ ____ 
NO_s QW_e NO_n NO_n ____ 
Creature (PWKPP south 1 0) takes action:
Instruction 1: infect
____ QW_n NO_s NO_n ____ 
PW_s PW_e ____ QW_e ____ 
PW_e PW_w ____ PW_s ____ 
____ ____ ____ ____ ____ 
NO_s QW_e NO_n NO_n ____ 
Creature (NOEM north 0 3) takes action:
Instruction 1: go 27
Instruction 27: ifempty 28
Instruction 28: left
____ QW_n NO_s NO_w ____ 
PW_s PW_e ____ QW_e ____ 
PW_e PW_w ____ PW_s ____ 
____ ____ ____ ____ ____ 
NO_s QW_e NO_n NO_n ____ 
Creature (PWKPP south 2 3) takes action:
Instruction 1: infect
____ QW_n NO_s NO_w ____ 
PW_s PW_e ____ QW_e ____ 
PW_e PW_w ____ PW_s ____ 
____ ____ ____ ____ ____ 
NO_s QW_e NO_n NO_n ____ 
Creature (PWKPP east 1 1) takes action:
Instruction 1: infect
____ QW_n NO_s NO_w ____ 
PW_s PW_e ____ QW_e ____ 
PW_e PW_w ____ PW_s ____ 
____ ____ ____ ____ ____ 
NO_s QW_e NO_n NO_n ____ 
Creature (QWOZBPWUTFLWGMXURKFU north 0 1) takes action:
Instruction 1: right
____ QW_e NO_s NO_w ____ 
PW_s PW_e ____ QW_e ____ 
PW_e PW_w ____ PW_s ____ 
____ ____ ____ ____ ____ 
NO_s QW_e NO_n NO_n ____ 
Round 2
Creature (QWOZBPWUTFLWGMXURKFU east 1 3) takes action:
Instruction 2: ifsame 11
Instruction 3: hop
____ QW_e NO_s NO_w ____ 
PW_s PW_e ____ ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ ____ ____ ____ 
NO_s QW_e NO_n NO_n ____ 
Creature (NOEM north 4 2) takes action:
Instruction 29: hop
____ QW_e NO_s NO_w ____ 
PW_s PW_e ____ ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_n ____ ____ 
NO_s QW_e ____ NO_n ____ 
Creature (PWKPP east 2 0) takes action:
Instruction 2: hop
____ QW_e NO_s NO_w ____ 
PW_s PW_e ____ ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_n ____ ____ 
NO_s QW_e ____ NO_n ____ 
Creature (NOEM north 4 3) takes action:
Instruction 29: hop
____ QW_e NO_s NO_w ____ 
PW_s PW_e ____ ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_n NO_n ____ 
NO_s QW_e ____ ____ ____ 
Creature (NOEM south 4 0) takes action:
Instruction 29: hop
____ QW_e NO_s NO_w ____ 
PW_s PW_e ____ ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_n NO_n ____ 
NO_s QW_e ____ ____ ____ 
Creature (NOEM south 0 2) takes action:
Instruction 29: hop
____ QW_e ____ NO_w ____ 
PW_s PW_e NO_s ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_n NO_n ____ 
NO_s QW_e ____ ____ ____ 
Creature (PWKPP west 2 1) takes action:
Instruction 2: hop
____ QW_e ____ NO_w ____ 
PW_s PW_e NO_s ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_n NO_n ____ 
NO_s QW_e ____ ____ ____ 
Creature (QWOZBPWUTFLWGMXURKFU east 4 1) takes action:
Instruction 2: ifsame 11
Instruction 3: hop
____ QW_e ____ NO_w ____ 
PW_s PW_e NO_s ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_n NO_n ____ 
NO_s ____ QW_e ____ ____ 
Creature (PWKPP south 1 0) takes action:
Instruction 2: hop
____ QW_e ____ NO_w ____ 
PW_s PW_e NO_s ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_n NO_n ____ 
NO_s ____ QW_e ____ ____ 
Creature (NOEM west 0 3) takes action:
Instruction 29: hop
____ QW_e NO_w ____ ____ 
PW_s PW_e NO_s ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_n NO_n ____ 
NO_s ____ QW_e ____ ____ 
Creature (PWKPP south 2 3) takes action:
Instruction 2: hop
____ QW_e NO_w ____ ____ 
PW_s PW_e NO_s ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_n NO_n ____ 
NO_s ____ QW_e ____ ____ 
Creature (PWKPP east 1 1) takes action:
Instruction 2: hop
____ QW_e NO_w ____ ____ 
PW_s PW_e NO_s ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_n NO_n ____ 
NO_s ____ QW_e ____ ____ 
Creature (QWOZBPWUTFLWGMXURKFU east 0 1) takes action:
Instruction 2: ifsame 11
Instruction 3: hop
____ QW_e NO_w ____ ____ 
PW_s PW_e NO_s ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_n NO_n ____ 
NO_s ____ QW_e ____ ____ 
Round 3
Creature (QWOZBPWUTFLWGMXURKFU east 1 4) takes action:
Instruction 4: go 15
Instruction 15: infect
____ QW_e NO_w ____ ____ 
PW_s PW_e NO_s ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_n NO_n ____ 
NO_s ____ QW_e ____ ____ 
Creature (NOEM north 3 2) takes action:
Instruction 30: go 1
Instruction 1: go 27
Instruction 27: ifempty 28
Instruction 28: left
____ QW_e NO_w ____ ____ 
PW_s PW_e NO_s ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_w NO_n ____ 
NO_s ____ QW_e ____ ____ 
Creature (PWKPP east 2 0) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 21: ifenemy 23
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_e NO_w ____ ____ 
PW_s PW_e NO_s ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_w NO_n ____ 
NO_s ____ QW_e ____ ____ 
Creature (NOEM north 3 3) takes action:
Instruction 30: go 1
Instruction 1: go 27
Instruction 27: ifempty 28
Instruction 28: left
____ QW_e NO_w ____ ____ 
PW_s PW_e NO_s ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_w NO_w ____ 
NO_s ____ QW_e ____ ____ 
Creature (NOEM south 4 0) takes action:
Instruction 30: go 1
Instruction 1: go 27
Instruction 27: ifempty 28
Instruction 28: left
____ QW_e NO_w ____ ____ 
PW_s PW_e NO_s ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_w NO_w ____ 
NO_e ____ QW_e ____ ____ 
Creature (NOEM south 1 2) takes action:
Instruction 30: go 1
Instruction 1: go 27
Instruction 27: ifempty 28
Instruction 28: left
____ QW_e NO_w ____ ____ 
PW_s PW_e NO_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_w NO_w ____ 
NO_e ____ QW_e ____ ____ 
Creature (PWKPP west 2 1) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 21: ifenemy 23
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_e NO_w ____ ____ 
PW_s PW_e NO_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_w NO_w ____ 
NO_e ____ QW_e ____ ____ 
Creature (QWOZBPWUTFLWGMXURKFU east 4 2) takes action:
Instruction 4: go 15
Instruction 15: infect
____ QW_e NO_w ____ ____ 
PW_s PW_e NO_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_w NO_w ____ 
NO_e ____ QW_e ____ ____ 
Creature (PWKPP south 1 0) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 21: ifenemy 23
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_e NO_w ____ ____ 
PW_s PW_e NO_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_w NO_w ____ 
NO_e ____ QW_e ____ ____ 
Creature (NOEM west 0 2) takes action:
Instruction 30: go 1
Instruction 1: go 27
Instruction 27: ifempty 28
Instruction 28: left
____ QW_e NO_s ____ ____ 
PW_s PW_e NO_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_w NO_w ____ 
NO_e ____ QW_e ____ ____ 
Creature (PWKPP south 2 3) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_e NO_s ____ ____ 
PW_s PW_e NO_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_w PW_w ____ 
NO_e ____ QW_e ____ ____ 
Creature (PWKPP east 1 1) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_e NO_s ____ ____ 
PW_s PW_e PW_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_w PW_w ____ 
NO_e ____ QW_e ____ ____ 
Creature (QWOZBPWUTFLWGMXURKFU east 0 1) takes action:
Instruction 4: go 15
Instruction 15: infect
____ QW_e QW_s ____ ____ 
PW_s PW_e PW_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_w PW_w ____ 
NO_e ____ QW_e ____ ____ 
Round 4
Creature (QWOZBPWUTFLWGMXURKFU east 1 4) takes action:
Instruction 16: go 32
Instruction 32: hop
____ QW_e QW_s ____ ____ 
PW_s PW_e PW_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ ____ NO_w PW_w ____ 
NO_e ____ QW_e ____ ____ 
Creature (NOEM west 3 2) takes action:
Instruction 29: hop
____ QW_e QW_s ____ ____ 
PW_s PW_e PW_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ NO_w ____ PW_w ____ 
NO_e ____ QW_e ____ ____ 
Creature (PWKPP east 2 0) takes action:
Instruction 2: hop
____ QW_e QW_s ____ ____ 
PW_s PW_e PW_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ NO_w ____ PW_w ____ 
NO_e ____ QW_e ____ ____ 
Creature (PWKPP west 3 3) takes action:
Instruction 1: infect
____ QW_e QW_s ____ ____ 
PW_s PW_e PW_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ NO_w ____ PW_w ____ 
NO_e ____ QW_e ____ ____ 
Creature (NOEM east 4 0) takes action:
Instruction 29: hop
____ QW_e QW_s ____ ____ 
PW_s PW_e PW_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ NO_w ____ PW_w ____ 
____ NO_e QW_e ____ ____ 
Creature (PWKPP east 1 2) takes action:
Instruction 1: infect
____ QW_e QW_s ____ ____ 
PW_s PW_e PW_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ NO_w ____ PW_w ____ 
____ NO_e QW_e ____ ____ 
Creature (PWKPP west 2 1) takes action:
Instruction 2: hop
____ QW_e QW_s ____ ____ 
PW_s PW_e PW_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ NO_w ____ PW_w ____ 
____ NO_e QW_e ____ ____ 
Creature (QWOZBPWUTFLWGMXURKFU east 4 2) takes action:
Instruction 16: go 32
Instruction 32: hop
____ QW_e QW_s ____ ____ 
PW_s PW_e PW_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ NO_w ____ PW_w ____ 
____ NO_e ____ QW_e ____ 
Creature (PWKPP south 1 0) takes action:
Instruction 2: hop
____ QW_e QW_s ____ ____ 
PW_s PW_e PW_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ NO_w ____ PW_w ____ 
____ NO_e ____ QW_e ____ 
Creature (QWOZBPWUTFLWGMXURKFU south 0 2) takes action:
Instruction 1: right
____ QW_e QW_w ____ ____ 
PW_s PW_e PW_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ NO_w ____ PW_w ____ 
____ NO_e ____ QW_e ____ 
Creature (PWKPP south 2 3) takes action:
Instruction 2: hop
____ QW_e QW_w ____ ____ 
PW_s PW_e PW_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ NO_w ____ PW_w ____ 
____ NO_e ____ QW_e ____ 
Creature (PWKPP east 1 1) takes action:
Instruction 2: hop
____ QW_e QW_w ____ ____ 
PW_s PW_e PW_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ NO_w ____ PW_w ____ 
____ NO_e ____ QW_e ____ 
Creature (QWOZBPWUTFLWGMXURKFU east 0 1) takes action:
Instruction 16: go 32
Instruction 32: hop
____ QW_e QW_w ____ ____ 
PW_s PW_e PW_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ NO_w ____ PW_w ____ 
____ NO_e ____ QW_e ____ 
Round 5
Creature (QWOZBPWUTFLWGMXURKFU east 1 4) takes action:
Instruction 33: infect
____ QW_e QW_w ____ ____ 
PW_s PW_e PW_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ NO_w ____ PW_w ____ 
____ NO_e ____ QW_e ____ 
Creature (NOEM west 3 1) takes action:
Instruction 30: go 1
Instruction 1: go 27
Instruction 27: ifempty 28
Instruction 28: left
____ QW_e QW_w ____ ____ 
PW_s PW_e PW_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ NO_s ____ PW_w ____ 
____ NO_e ____ QW_e ____ 
Creature (PWKPP east 2 0) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 21: ifenemy 23
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_e QW_w ____ ____ 
PW_s PW_e PW_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ NO_s ____ PW_w ____ 
____ NO_e ____ QW_e ____ 
Creature (PWKPP west 3 3) takes action:
Instruction 2: hop
____ QW_e QW_w ____ ____ 
PW_s PW_e PW_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ NO_s PW_w ____ ____ 
____ NO_e ____ QW_e ____ 
Creature (NOEM east 4 1) takes action:
Instruction 30: go 1
Instruction 1: go 27
Instruction 27: ifempty 28
Instruction 28: left
____ QW_e QW_w ____ ____ 
PW_s PW_e PW_e ____ QW_e 
PW_e PW_w ____ PW_s ____ 
____ NO_s PW_w ____ ____ 
____ NO_n ____ QW_e ____ 
Creature (PWKPP east 1 2) takes action:
Instruction 2: hop
____ QW_e QW_w ____ ____ 
PW_s PW_e ____ PW_e QW_e 
PW_e PW_w ____ PW_s ____ 
____ NO_s PW_w ____ ____ 
____ NO_n ____ QW_e ____ 
Creature (PWKPP west 2 1) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 21: ifenemy 23
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_e QW_w ____ ____ 
PW_s PW_e ____ PW_e QW_e 
PW_e PW_w ____ PW_s ____ 
____ NO_s PW_w ____ ____ 
____ NO_n ____ QW_e ____ 
Creature (QWOZBPWUTFLWGMXURKFU east 4 3) takes action:
Instruction 33: infect
____ QW_e QW_w ____ ____ 
PW_s PW_e ____ PW_e QW_e 
PW_e PW_w ____ PW_s ____ 
____ NO_s PW_w ____ ____ 
____ NO_n ____ QW_e ____ 
Creature (PWKPP south 1 0) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 21: ifenemy 23
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_e QW_w ____ ____ 
PW_s PW_e ____ PW_e QW_e 
PW_e PW_w ____ PW_s ____ 
____ NO_s PW_w ____ ____ 
____ NO_n ____ QW_e ____ 
Creature (QWOZBPWUTFLWGMXURKFU west 0 2) takes action:
Instruction 2: ifsame 11
Instruction 11: ifwall 36
Instruction 12: infect
____ QW_e QW_w ____ ____ 
PW_s PW_e ____ PW_e QW_e 
PW_e PW_w ____ PW_s ____ 
____ NO_s PW_w ____ ____ 
____ NO_n ____ QW_e ____ 
Creature (PWKPP south 2 3) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 21: ifenemy 23
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_e QW_w ____ ____ 
PW_s PW_e ____ PW_e QW_e 
PW_e PW_w ____ PW_s ____ 
____ NO_s PW_w ____ ____ 
____ NO_n ____ QW_e ____ 
Creature (PWKPP east 1 1) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 21: ifenemy 23
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_e QW_w ____ ____ 
PW_s PW_e ____ PW_e QW_e 
PW_e PW_w ____ PW_s ____ 
____ NO_s PW_w ____ ____ 
____ NO_n ____ QW_e ____ 
Creature (QWOZBPWUTFLWGMXURKFU east 0 1) takes action:
Instruction 33: infect
____ QW_e QW_w ____ ____ 
PW_s PW_e ____ PW_e QW_e 
PW_e PW_w ____ PW_s ____ 
____ NO_s PW_w ____ ____ 
____ NO_n ____ QW_e ____ 
Round 6
Creature (QWOZBPWUTFLWGMXURKFU east 1 4) takes action:
Instruction 34: ifempty 36
Instruction 35: left
____ QW_e QW_w ____ ____ 
PW_s PW_e ____ PW_e QW_n 
PW_e PW_w ____ PW_s ____ 
____ NO_s PW_w ____ ____ 
____ NO_n ____ QW_e ____ 
Creature (NOEM south 3 1) takes action:
Instruction 29: hop
____ QW_e QW_w ____ ____ 
PW_s PW_e ____ PW_e QW_n 
PW_e PW_w ____ PW_s ____ 
____ NO_s PW_w ____ ____ 
____ NO_n ____ QW_e ____ 
Creature (PWKPP east 2 0) takes action:
Instruction 2: hop
____ QW_e QW_w ____ ____ 
PW_s PW_e ____ PW_e QW_n 
PW_e PW_w ____ PW_s ____ 
____ NO_s PW_w ____ ____ 
____ NO_n ____ QW_e ____ 
Creature (PWKPP west 3 2) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_e QW_w ____ ____ 
PW_s PW_e ____ PW_e QW_n 
PW_e PW_w ____ PW_s ____ 
____ PW_s PW_w ____ ____ 
____ NO_n ____ QW_e ____ 
Creature (NOEM north 4 1) takes action:
Instruction 29: hop
____ QW_e QW_w ____ ____ 
PW_s PW_e ____ PW_e QW_n 
PW_e PW_w ____ PW_s ____ 
____ PW_s PW_w ____ ____ 
____ NO_n ____ QW_e ____ 
Creature (PWKPP east 1 3) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_e QW_w ____ ____ 
PW_s PW_e ____ PW_e PW_n 
PW_e PW_w ____ PW_s ____ 
____ PW_s PW_w ____ ____ 
____ NO_n ____ QW_e ____ 
Creature (PWKPP west 2 1) takes action:
Instruction 2: hop
____ QW_e QW_w ____ ____ 
PW_s PW_e ____ PW_e PW_n 
PW_e PW_w ____ PW_s ____ 
____ PW_s PW_w ____ ____ 
____ NO_n ____ QW_e ____ 
Creature (QWOZBPWUTFLWGMXURKFU east 4 3) takes action:
Instruction 34: ifempty 36
Instruction 36: left
____ QW_e QW_w ____ ____ 
PW_s PW_e ____ PW_e PW_n 
PW_e PW_w ____ PW_s ____ 
____ PW_s PW_w ____ ____ 
____ NO_n ____ QW_n ____ 
Creature (PWKPP south 1 0) takes action:
Instruction 2: hop
____ QW_e QW_w ____ ____ 
PW_s PW_e ____ PW_e PW_n 
PW_e PW_w ____ PW_s ____ 
____ PW_s PW_w ____ ____ 
____ NO_n ____ QW_n ____ 
Creature (QWOZBPWUTFLWGMXURKFU west 0 2) takes action:
Instruction 13: ifenemy 33
Instruction 14: ifenemy 19
Instruction 15: infect
____ QW_e QW_w ____ ____ 
PW_s PW_e ____ PW_e PW_n 
PW_e PW_w ____ PW_s ____ 
____ PW_s PW_w ____ ____ 
____ NO_n ____ QW_n ____ 
Creature (PWKPP south 2 3) takes action:
Instruction 2: hop
____ QW_e QW_w ____ ____ 
PW_s PW_e ____ PW_e PW_n 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ NO_n ____ QW_n ____ 
Creature (PWKPP east 1 1) takes action:
Instruction 2: hop
____ QW_e QW_w ____ ____ 
PW_s ____ PW_e PW_e PW_n 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ NO_n ____ QW_n ____ 
Creature (QWOZBPWUTFLWGMXURKFU east 0 1) takes action:
Instruction 34: ifempty 36
Instruction 35: left
____ QW_n QW_w ____ ____ 
PW_s ____ PW_e PW_e PW_n 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ NO_n ____ QW_n ____ 
Round 7
Creature (PWKPP north 1 4) takes action:
Instruction 1: infect
____ QW_n QW_w ____ ____ 
PW_s ____ PW_e PW_e PW_n 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ NO_n ____ QW_n ____ 
Creature (PWKPP south 3 1) takes action:
Instruction 1: infect
____ QW_n QW_w ____ ____ 
PW_s ____ PW_e PW_e PW_n 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ QW_n ____ 
Creature (PWKPP east 2 0) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 21: ifenemy 23
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_n QW_w ____ ____ 
PW_s ____ PW_e PW_e PW_n 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ QW_n ____ 
Creature (PWKPP west 3 2) takes action:
Instruction 2: hop
____ QW_n QW_w ____ ____ 
PW_s ____ PW_e PW_e PW_n 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ QW_n ____ 
Creature (PWKPP north 4 1) takes action:
Instruction 1: infect
____ QW_n QW_w ____ ____ 
PW_s ____ PW_e PW_e PW_n 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ QW_n ____ 
Creature (PWKPP east 1 3) takes action:
Instruction 2: hop
____ QW_n QW_w ____ ____ 
PW_s ____ PW_e PW_e PW_n 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ QW_n ____ 
Creature (PWKPP west 2 1) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 21: ifenemy 23
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_n QW_w ____ ____ 
PW_s ____ PW_e PW_e PW_n 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ QW_n ____ 
Creature (QWOZBPWUTFLWGMXURKFU north 4 3) takes action:
Instruction 37: go 1
Instruction 1: right
____ QW_n QW_w ____ ____ 
PW_s ____ PW_e PW_e PW_n 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ QW_e ____ 
Creature (PWKPP south 1 0) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 21: ifenemy 23
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_n QW_w ____ ____ 
PW_s ____ PW_e PW_e PW_n 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ QW_e ____ 
Creature (QWOZBPWUTFLWGMXURKFU west 0 2) takes action:
Instruction 16: go 32
Instruction 32: hop
____ QW_n QW_w ____ ____ 
PW_s ____ PW_e PW_e PW_n 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ QW_e ____ 
Creature (PWKPP south 3 3) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_n QW_w ____ ____ 
PW_s ____ PW_e PW_e PW_n 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ PW_e ____ 
Creature (PWKPP east 1 2) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 21: ifenemy 23
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_n QW_w ____ ____ 
PW_s ____ PW_e PW_e PW_n 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ PW_e ____ 
Creature (QWOZBPWUTFLWGMXURKFU north 0 1) takes action:
Instruction 36: left
____ QW_w QW_w ____ ____ 
PW_s ____ PW_e PW_e PW_n 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ PW_e ____ 
Round 8
Creature (PWKPP north 1 4) takes action:
Instruction 2: hop
____ QW_w QW_w ____ PW_n 
PW_s ____ PW_e PW_e ____ 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ PW_e ____ 
Creature (PWKPP south 3 1) takes action:
Instruction 2: hop
____ QW_w QW_w ____ PW_n 
PW_s ____ PW_e PW_e ____ 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ PW_e ____ 
Creature (PWKPP east 2 0) takes action:
Instruction 2: hop
____ QW_w QW_w ____ PW_n 
PW_s ____ PW_e PW_e ____ 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ PW_e ____ 
Creature (PWKPP west 3 2) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 21: ifenemy 23
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_w QW_w ____ PW_n 
PW_s ____ PW_e PW_e ____ 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ PW_e ____ 
Creature (PWKPP north 4 1) takes action:
Instruction 2: hop
____ QW_w QW_w ____ PW_n 
PW_s ____ PW_e PW_e ____ 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ PW_e ____ 
Creature (PWKPP east 1 3) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 21: ifenemy 23
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_w QW_w ____ PW_n 
PW_s ____ PW_e PW_e ____ 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ PW_e ____ 
Creature (PWKPP west 2 1) takes action:
Instruction 2: hop
____ QW_w QW_w ____ PW_n 
PW_s ____ PW_e PW_e ____ 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ PW_e ____ 
Creature (PWKPP east 4 3) takes action:
Instruction 1: infect
____ QW_w QW_w ____ PW_n 
PW_s ____ PW_e PW_e ____ 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ PW_e ____ 
Creature (PWKPP south 1 0) takes action:
Instruction 2: hop
____ QW_w QW_w ____ PW_n 
PW_s ____ PW_e PW_e ____ 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ PW_e ____ 
Creature (QWOZBPWUTFLWGMXURKFU west 0 2) takes action:
Instruction 33: infect
____ QW_w QW_w ____ PW_n 
PW_s ____ PW_e PW_e ____ 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ PW_e ____ 
Creature (PWKPP south 3 3) takes action:
Instruction 2: hop
____ QW_w QW_w ____ PW_n 
PW_s ____ PW_e PW_e ____ 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ PW_e ____ 
Creature (PWKPP east 1 2) takes action:
Instruction 2: hop
____ QW_w QW_w ____ PW_n 
PW_s ____ PW_e PW_e ____ 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ PW_e ____ 
Creature (QWOZBPWUTFLWGMXURKFU west 0 1) takes action:
Instruction 37: go 1
Instruction 1: right
____ QW_n QW_w ____ PW_n 
PW_s ____ PW_e PW_e ____ 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ PW_e ____ 
Round 9
Creature (PWKPP north 0 4) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 21: ifenemy 23
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_n QW_w ____ PW_n 
PW_s ____ PW_e PW_e ____ 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ PW_e ____ 
Creature (PWKPP south 3 1) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 21: ifenemy 23
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_n QW_w ____ PW_n 
PW_s ____ PW_e PW_e ____ 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ PW_e ____ 
Creature (PWKPP east 2 0) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 21: ifenemy 23
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_n QW_w ____ PW_n 
PW_s ____ PW_e PW_e ____ 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ PW_e ____ 
Creature (PWKPP west 3 2) takes action:
Instruction 2: hop
____ QW_n QW_w ____ PW_n 
PW_s ____ PW_e PW_e ____ 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ PW_e ____ 
Creature (PWKPP north 4 1) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 21: ifenemy 23
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_n QW_w ____ PW_n 
PW_s ____ PW_e PW_e ____ 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ PW_e ____ 
Creature (PWKPP east 1 3) takes action:
Instruction 2: hop
____ QW_n QW_w ____ PW_n 
PW_s ____ PW_e ____ PW_e 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ PW_e ____ 
Creature (PWKPP west 2 1) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 21: ifenemy 23
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_n QW_w ____ PW_n 
PW_s ____ PW_e ____ PW_e 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ PW_e ____ 
Creature (PWKPP east 4 3) takes action:
Instruction 2: hop
____ QW_n QW_w ____ PW_n 
PW_s ____ PW_e ____ PW_e 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ ____ PW_e 
Creature (PWKPP south 1 0) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 21: ifenemy 23
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_n QW_w ____ PW_n 
PW_s ____ PW_e ____ PW_e 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ ____ PW_e 
Creature (QWOZBPWUTFLWGMXURKFU west 0 2) takes action:
Instruction 34: ifempty 36
Instruction 35: left
____ QW_n QW_s ____ PW_n 
PW_s ____ PW_e ____ PW_e 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ ____ PW_e 
Creature (PWKPP south 3 3) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 21: ifenemy 23
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_n QW_s ____ PW_n 
PW_s ____ PW_e ____ PW_e 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ ____ PW_e 
Creature (PWKPP east 1 2) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 21: ifenemy 23
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_n QW_s ____ PW_n 
PW_s ____ PW_e ____ PW_e 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ ____ PW_e 
Creature (QWOZBPWUTFLWGMXURKFU north 0 1) takes action:
Instruction 2: ifsame 11
Instruction 3: hop
____ QW_n QW_s ____ PW_n 
PW_s ____ PW_e ____ PW_e 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ ____ PW_e 
Round 10
Creature (PWKPP north 0 4) takes action:
Instruction 2: hop
____ QW_n QW_s ____ PW_n 
PW_s ____ PW_e ____ PW_e 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ ____ PW_e 
Creature (PWKPP south 3 1) takes action:
Instruction 2: hop
____ QW_n QW_s ____ PW_n 
PW_s ____ PW_e ____ PW_e 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ ____ PW_e 
Creature (PWKPP east 2 0) takes action:
Instruction 2: hop
____ QW_n QW_s ____ PW_n 
PW_s ____ PW_e ____ PW_e 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ ____ PW_e 
Creature (PWKPP west 3 2) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 21: ifenemy 23
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_n QW_s ____ PW_n 
PW_s ____ PW_e ____ PW_e 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ ____ PW_e 
Creature (PWKPP north 4 1) takes action:
Instruction 2: hop
____ QW_n QW_s ____ PW_n 
PW_s ____ PW_e ____ PW_e 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ ____ PW_e 
Creature (PWKPP east 1 4) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 21: ifenemy 23
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_n QW_s ____ PW_n 
PW_s ____ PW_e ____ PW_e 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ ____ PW_e 
Creature (PWKPP west 2 1) takes action:
Instruction 2: hop
____ QW_n QW_s ____ PW_n 
PW_s ____ PW_e ____ PW_e 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ ____ PW_e 
Creature (PWKPP east 4 4) takes action:
Instruction 3: go 20
Instruction 20: ifenemy 22
Instruction 21: ifenemy 23
Instruction 22: ifsame 23
Instruction 23: go 1
Instruction 1: infect
____ QW_n QW_s ____ PW_n 
PW_s ____ PW_e ____ PW_e 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ ____ PW_e 
Creature (PWKPP south 1 0) takes action:
Instruction 2: hop
____ QW_n QW_s ____ PW_n 
PW_s ____ PW_e ____ PW_e 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ ____ PW_e 
Creature (QWOZBPWUTFLWGMXURKFU south 0 2) takes action:
Instruction 36: left
____ QW_n QW_e ____ PW_n 
PW_s ____ PW_e ____ PW_e 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w PW_s ____ 
____ PW_n ____ ____ PW_e 
Creature (PWKPP south 3 3) takes action:
Instruction 2: hop
____ QW_n QW_e ____ PW_n 
PW_s ____ PW_e ____ PW_e 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w ____ ____ 
____ PW_n ____ PW_s PW_e 
Creature (PWKPP east 1 2) takes action:
Instruction 2: hop
____ QW_n QW_e ____ PW_n 
PW_s ____ ____ PW_e PW_e 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w ____ ____ 
____ PW_n ____ PW_s PW_e 
Creature (QWOZBPWUTFLWGMXURKFU north 0 1) takes action:
Instruction 4: go 15
Instruction 15: infect
____ QW_n QW_e ____ PW_n 
PW_s ____ ____ PW_e PW_e 
PW_e PW_w ____ ____ ____ 
____ PW_s PW_w ____ ____ 
____ PW_n ____ PW_s PW_e 
