all: s_or_t

s_or_t:main.o study.o touch_fish.o
	g++ -o s_or_t main.o study.o touch_fish.o
	
main.o: main.cpp
	g++ -c main.cpp	
	

study.o: study.cpp
	g++ -c study.cpp
	
touch_fish.o: touch_fish.cpp
	g++ -c touch_fish.cpp

clean: 
	rm -f s_or_t *.o
	




###############revised

all: s_or_t

objects = main.o study.o touch_fish.o 

s_or_t: $(objects)
	g++ -o s_or_t $(objects)

clean: 
	rm -f s_or_t $(objects)
	
	
	
	
##################even shorter

all: s_or_t

objects = main.o study.o touch_fish.o 

s_or_t: $(objects)
	g++ -o s_or_t $(objects)

clean: 
	rm -f s_or_t $(objects)
	
	

